1687873862993	Rename resource 'Array.java'
1687875321721	Rename resource 'ArrayJSP1.java'
1687875362846	Delete element
1687877156461	Delete element
1687878118181	Delete element
1687878214233	Delete element
1687878555096	Rename resource 'dsa11'
1687878600285	Rename resource 'com.dsa11'
1687878770528	Delete element
1687879059247	Delete element
1687879168471	Move compilation unit
1687879183385	Move compilation unit
1687879197128	Move compilation unit
1687879250304	Copy package
1687879262925	Delete element
1687879294760	Move compilation unit
1687879310695	Move compilation unit
1687879315433	Move compilation unit
1687879328175	Delete element
1687879390509	Delete element
1687879718131	Delete element
1687879724565	Delete element
1687879729921	Delete element
